{% load static %}
<!DOCTYPE html>
<html>
<head>
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="/storage/emulated/0/documents/css/iconbar.css" />
    <link rel="stylesheet" href="/storage/emulated/0/documents/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/storage/emulated/0/documents/css/mystyle.css"/>
    <meta charset="UTF-8">
    <title>Image Classification</title>
</head>

<style>

    header {
        padding: 2rem 1rem;
        max-width: 800px;
        width: 100%;
        margin: 0 auto;
    }
    header h1{ 
        font-size: 2.5rem;
        font-weight: 300;
        color:black;
        margin-bottom: 1rem;
    }
    h1{
        text-align: center;
    }
            /*button*/
    
    input[type=button], input[type=submit]
    {
      background-color: #0000ff;
      border: none;
      border-radius: 5px;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      margin: 2px 2px;
      cursor: pointer;
    }
    input[type=reset] {
      background-color: #ffa500;
      border: none;
      border-radius: 5px;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      margin: 4px 2px;
      cursor: pointer;
    }
    input [type="file"] {
      background-color: #ffa500;
      border-radius: 5px;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      margin: 4px 2px;
      cursor: pointer;
    }
    section{
      display: grid;
      background-color: white;
      height: 150px;
      margin: 0px;
      padding: 5px;
      border-color: black;
    }
    card{
      background-color: white;
      height: 150px;
      margin: 10px;
      padding: 5px;
      border-color: black;
    }
        </style>
    </head>
    <body >
    {% include 'lepidoptera/nav-bar.html' %}
    {% block pagecontent %}
    
    <section class="">
    
    <form action="/action_page.php" class="form-control">
    
    <div class="col-sm-6 container card">
        
      <input type="file" accept="image/png, image/jpg, image/gif, image/jpeg" id="myFile" name="filename">
      <br />
      <input type="submit" name="submit">
      <input type="reset" name="reset">
      
    </div>
    </form>
    
    </section>
    


    <div class="card-block">
            <input class="custom-file-input" type='file' id='getval'/>
            <div class="card-body">
                    <img id="image" src="http://placehold.it/180" alt="the image"/>
            </div>

    </div>
    <div class="card-footer">
        <p>That's
            <span id="result">... </span> with a confidence of
            <span id="probability"></span>
        </p>
    </div>

    </div>
    
</div>
    <script src="/storage/emulated/0/documents/js/myscript.js"></script>
</body>
</html>